<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    <style>
        #c{
            color:blueviolet;
            color:rgb(255, 192, 250); /* rgb컬러 범위는 0~255 */
            color:#ff0000;
            color:rgba(255, 192, 250, 0.45);
            color:hsl(250, 50%, 50%); /* h: 색상값(0~360), s: 채도 %, l: 명도 % */
            color:hsla(250, 50%, 50%, 0.5);
        }   
        #td1{text-decoration: underline;}
        #td2{text-decoration: line-through;}
        #td3{text-decoration: overline;}
        #td4{text-decoration: none; color:grey;}

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;}

        #ta1{text-align: justify;}
        #ta2{text-align: right;}
        #ta3{text-align: center;}

        .shadow{
            font-size:50px; font-weight:900;
        }
        #ts1{
            color: orangered;
            text-shadow: 5px 5px 5px yellow;
        }
        #ts2{
            color: white;
            text-shadow: 0px 0px 10px black;
        }
        #ts3{
            text-shadow: 0px 0px 4px grey, 0px -5px 4px yellow, 0px -15px 14px orangered, 0px -22px 19px blue;
        }
    </style>
</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h3>color: 텍스트의 색상을 지정</h3>
    <pre id="c">
        선택자{
            color:색상명/16진수/rgb, rgba, hsl..
        }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨때 사용</h3>
    <pre>
        선택자{
            text-decoration: none/underline/overline/line-through;
        }
    </pre>

    <ul>
        <li id="td1">underline: 텍스트 영역 아래에 줄 긋기</li>
        <li id="td2">line-through: 텍스트 영역 중간에 줄긋기</li>
        <li id="td3">overline: 텍스트 영역 위에 줄긋기</li>
    </ul>

    <a href="https://www.naver.com" id="td4">네이버로 이동</a>

    <hr>

    <h3>text-transform: 영문 텍스트의 대소문자 변환시 사용</h3>
    <pre>
        선택자{
            text-transform:uppercase/lowercase/capitalize;
        }
    </pre>

    <hr>

    <ul>
        <li id="tt1">uppercase: 모든 영문자를 대문자로</li>
        <li id="tt2">lowercase: 모든 영문자를 소문자로</li>
        <li id="tt3">capitalize : 영문자의 첫글자만 대문자로</li>
    </ul>
    
    <hr>

    <h3>text-align: 텍스트를 정렬할 때 사용</h3>
    <pre>
        선택자{
            text-align: left(기본값)/justify/right/center; 
        }
    </pre>
    
    <h4>양쪽정렬</h4>
    <p id="ta1">
        곳으로 하는 석가는 피는 커다란 청춘 타오르고 청춘을 피다. 못하다 인생의 방황하였으며, 위하여, 풀이 공자는 인도하겠다는 목숨을 아름다우냐? 이 우리는 위하여, 천하를 만물은 커다란 착목한는 오아이스도 이것이다. 구할 있는 긴지라 뿐이다. 유소년에게서 이성은 얼음에 약동하다. 끓는 설레는 이상의 생명을 따뜻한 싶이 대고, 약동하다. 가슴이 있으며, 예수는 이는 힘있다. 튼튼하며, 두기 날카로우나 노래하며 있다. 아니한 가진 물방아 노년에게서 위하여 일월과 말이다. 영원히 구하기 끓는 보이는 그러므로 스며들어 작고 목숨을 교향악이다.

        심장의 위하여, 풀이 무엇을 사막이다. 같은 미인을 속에 하는 것이다. 거선의 커다란 생생하며, 내는 방황하였으며, 그리하였는가? 자신과 스며들어 위하여 노래하며 설레는 인간에 철환하였는가? 웅대한 그것을 품에 기관과 이상의 것이다. 주는 모래뿐일 그림자는 약동하다. 피가 새가 길지 오아이스도 말이다. 되는 곧 위하여 있다. 우리 되는 청춘의 있음으로써 동력은 미묘한 사라지지 때에, 대중을 교향악이다.

        인간의 수 밥을 반짝이는 바로 힘있다. 같지 우리의 인도하겠다는 가치를 피고, 노년에게서 위하여서. 풀이 꽃 물방아 위하여서 우리의 것이다. 웅대한 심장은 보는 그리하였는가? 위하여 예수는 끓는 황금시대의 몸이 장식하는 인간이 것은 칼이다. 그들의 작고 우는 그러므로 위하여, 인간이 가슴에 무엇이 있다. 미인을 꽃이 날카로우나 오아이스도 사라지지 청춘의 청춘은 그들은 못할 듣는다. 찾아 실로 하여도 충분히 같지 스며들어 고동을 두기 가슴이 교향악이다. 공자는 듣기만 청춘에서만 소금이라 뜨거운지라, 봄바람이다.
    </p>

    <h4>오른쪽정렬</h4>
    <p id="ta2">
        피에 같은 힘차게 커다란 얼음과 끓는 창공에 끝에 뼈 때문이다. 밝은 군영과 끝까지 듣는다. 위하여 그들은 불어 군영과 가는 주는 이상의 같은 것이다. 하여도 그것을 가치를 귀는 하는 얼마나 것이다. 수 내려온 가치를 영락과 몸이 못하다 때에, 말이다. 트고, 굳세게 간에 무엇을 그러므로 심장은 그와 이상은 약동하다. 뼈 투명하되 뛰노는 무엇을 피고 안고, 풍부하게 원질이 있다. 이성은 얼마나 설레는 관현악이며, 힘있다. 용감하고 소금이라 얼마나 많이 끓는 그들의 하는 밥을 창공에 이것이다. 투명하되 이것을 속에 얼마나 이것이다.

        사는가 모래뿐일 있는 봄바람이다. 얼마나 목숨을 더운지라 두손을 곳이 것이다. 거선의 있는 품고 봄날의 찾아다녀도, 바이며, 소담스러운 수 실로 봄바람이다. 위하여 소리다.이것은 이성은 수 듣는다. 영원히 얼마나 부패를 끓는 사랑의 석가는 가지에 것이다.보라, 눈에 것이다. 인생을 때까지 가치를 구하지 과실이 운다. 구하기 관현악이며, 미인을 내려온 보이는 소담스러운 새 것이다. 동력은 희망의 풀이 그것은 갑 내는 천지는 것이다. 속잎나고, 생생하며, 두손을 그들은 약동하다.
    </p>

    <h4>가운데정렬</h4>
    <p id="ta3">
        싸인 전인 살았으며, 것이 웅대한 피다. 노래하며 그들은 못하다 그들의 찾아다녀도, 발휘하기 어디 봄바람이다. 거선의 아름답고 그들의 위하여서 미인을 이상을 같이, 황금시대다. 수 투명하되 유소년에게서 반짝이는 때에, 불러 행복스럽고 피가 무엇이 것이다. 실현에 있는 수 우는 청춘의 현저하게 우리의 사막이다. 간에 생의 풍부하게 것은 크고 따뜻한 우리는 평화스러운 칼이다. 피는 발휘하기 인생을 실로 그들의 때문이다. 열락의 풍부하게 설산에서 싹이 이상의 유소년에게서 꾸며 과실이 칼이다. 보내는 가치를 찬미를 새가 곧 뿐이다. 생명을 웅대한 이상은 우리 광야에서 사막이다.

        이상의 충분히 뼈 보내는 것이다. 이상의 옷을 그와 끝에 있는 교향악이다. 쓸쓸한 트고, 있음으로써 얼마나 청춘이 속잎나고, 온갖 뛰노는 것이다. 동력은 같지 가진 청춘을 광야에서 청춘의 것이다. 눈이 기쁘며, 평화스러운 넣는 가지에 가치를 같지 청춘의 것이다. 붙잡아 하는 인생에 되려니와, 이것이다. 실로 따뜻한 황금시대를 인도하겠다는 반짝이는 모래뿐일 열락의 피어나기 보라. 청춘의 있는 피는 이상은 인간의 희망의 곧 것이 우는 끓는다. 싸인 가치를 더운지라 있는 무엇을 그들은 방황하였으며, 있으며, 피다.
    </p>

    <hr>

    <h3>text-shadow: 텍스트에 그림자효과를 줄 때 사용</h3>
    <pre>
        선택자{
            text-shadow: 가로거리(x) 세로거리(y) 번짐정도 색상;
        }

        - 번짐정도와 색상은 생략 가능
        - 가로거리와 세로거리가 양수일 경우 오른쪽 아래에 그림자 생성
        - 가로거리와 세로거리가 음수일 경우 왼쪽 위에 그림자 생성
        - 번짐정도가 0일 경우 그림자 색이 진하다.
        - 색상은 기본값이 글자색과 같다.
    </pre>

    <div>
        <span class="shadow" id="ts1">HTML</span><br><br><br>
        <span class="shadow" id="ts2">HTML</span><br><br><br>
        <span class="shadow" id="ts3">HTML</span>
    </div>

</body>
</html>