<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard_of_the_Coast_test</title>
    <style>

        @font-face {
            font-family: "DIN-Next-LT-Pro-Regular";
            src: url("project_source/DIN-Next-LT-Pro-Regular.ttf") format("truetype");
            font-weight: normal;
        }
        .fixed-area{
            background-color: #02020270;
            position: fixed;
            top: 0;
            left: 0;
        }
        .inline-block{
            display: inline-block;
        }
        
        #topMenu{
            font-family: "DIN-Next-LT-Pro-Regular";
            width: 1920px;
            height: 69px;
            outline: 1px dotted red;
            padding: 8px 32px;
            z-index: 10;
        }
        
        #ul1{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        .content1{
            font-family: "DIN-Next-LT-Pro-Regular";
            background-color: #ffffff00;
            width: 561.69px;
            height: 361.23px;
            border: 1px dotted red;
            
        }
        

        .content2{
            font-family: "DIN-Next-LT-Pro-Regular";
            background-color: #ffffff00;
            width: 50px;
            height: 151.5px;
            border: 1px dotted red;
        }

        .content3{
            background-color: #ffffff00;
            width: 120px;
            height: 56.84px;
        }

        .diagonal {
            width: 1px;
            height: 40px;
            background-color: #6264da;
            transform: rotate(45deg);
            margin: 0px 0px 13.5px;
        }

        .line {
            width: 42px;
            height: 3px;
            background-color: #000000;
            position: relative;
            top: 112px;
        }


        .main-banner{
            width: 529.688px;
            height: 329.234px;
            margin: 70px;
            padding: 16px;
            position:absolute;
            top: 180px;
            left: 640px;
        }
        .catch{
            width: 519.69px; 
            height: 24px;
            text-align: center; 
            color:white; 
            text-shadow: 0px 10px 10px black;
        }
        .box-form{
            width: 529.688px;
            height: 70.438px;
            margin: 21.333px;
        }
        #box{
            box-shadow: 0px 0px 10px 3px rgb(128, 128, 128);
            background-color: rgb(67, 67, 214);
            position: relative;
            top: 30px;
            left: 155px;
            width: 174.38px;
            height: 59.78px;
        }

        #test2{
            top: 500px;
            left: 1800px;
            position:absolute;
        }

        #arrow{
            background-color: purple;
            padding: 12px;
        }

        #arrow2{
            background-color: #ffffff00;
            padding: 0px;
        }

        #ourGames-form{
            background-image: url('project_source/big-blue-gradient-w1440up.webp');
            width: 1920px;
            height: 812px;
        }

        #introduce{
            font-size: 72px;
        }

        #inside{
            font-size: 21px;
            width: 424.406px;
            height: 126px;
            padding: 15.750px 63px;
        }

        .logos{
            justify-content: center;
        }

        #ourCompany-form{
            font-family: "DIN-Next-LT-Pro-Regular";
            background-image: url('project_source/faint-bg.webp');
            background-size: cover;
            width: 1920px;
            height: 635.312px;
            padding: 140px 0;
            margin: -81px 0 0;
        }

        .ourCompany-contents{
            width: 1376px;
            height: 635.312px; 
            padding: 0 32px;
            margin: 0 231.5px;
        }

        .ourCompany-intro{
            width: 550.406px;
            height: 243.5px;
            margin: 0 0 42px;
            padding: 0 68.7969px;
            position: relative;
            top: -200px;
        }

        .ourCompany-Games{
            width: 661px;
            height: 635.312;
        }

        #joinUs-form{
            background-image: url('project_source/gamehub-career-section-banner.webp');
            width: 1903px;
            height: 266.781px;
            padding: 116px 0 110px;
        }

        .joinUs-content{
            width: 1216px;
            height: 202.781px;
            padding: 32px;
            margin: 0 311.5px;
            position: relative;
        }

        #news-form{
            background-color: white;
            width: 1903px;
            height: 751.13px;
        }

        .bar{
            background-color: #0F051C;
            width: 1903px;
            height: 72px;
        }

        .container1 {
            width: 246.88px; 
            height: 363.45px; 
            background-image: url('project_source/card-dnd-bg.webp');
            background-position: center;
            background-size: cover;
            float: left;
        }

        .container2 {
            width: 246.88px; 
            height: 363.45px; 
            background-image: url('project_source/4IuGySxB5B_733x540.webp');
            background-position: center;
            background-size: cover;
            float: left;
        }

        .container3 {
            width: 246.88px; 
            height: 363.45px; 
            background-image: url('project_source/card-spellslinger.webp');
            background-position: center;
            background-size: cover;
            float: left;
        }

        .container4 {
            width: 246.88px; 
            height: 363.45px; 
            background-image: url('project_source/card-mtg-bg.webp');
            background-position: center;
            background-size: cover;
            float: left;
        }

        .container5 {
            width: 246.88px; 
            height: 363.45px; 
            background-image: url('project_source/card-black-lotus.webp');
            background-position: center;
            background-size: cover;
            float: left;
        }

        .justify-center{
            justify-content: center;
            align-items: center;
        }

        .justify-content-evenly{
            justify-content: space-evenly;
        }   



    </style>
</head>
<body>

<div id= "topMenu" class="fixed-area">    
    <img src="project_source/wotc-logo.png" width="99px" height="52.47px">
    <ul id="ul1">
        <li>GAMES</li>
        <li>JOIN US</li>
        <li>WHO WE ARE</li>
        <li>NEWS</li>
    </ul>
</div>

<div>
    <div style="position: relative;">
        <img src="project_source/JHf3OI8Gz2_1920x700.jpg">
    </div>    
    <div class="main-banner">
        <img src="project_source/MTG_Primary_LL_4C_White_LG_V14.webp" width="528.13" height="181.61">
        <div class="catch"><b>Assemble your mech army. Check out the latest set today!</b></div>
        <div class="box-form">
            <a href="https://magic.wizards.com/en/products/the-brothers-war?_ga=2.124397065.2049032891.1673395819-206914421.1666754523" target="_blank">
                <div id="box" style="text-align: center; font-size: 18px; color: white;">
                    <b>VISIT SITE</b>
                </div>
            </a>
        </div>
    </div>
    <div id="test2" class="content2">
        <div class="diagonal">
        </div>
        <div>
            <img id="arrow" src="project_source/왼쪽화살표.png" width="22" height="22">
        </div>
        <div>
            <img id="arrow" src="project_source/오른쪽화살표.png" width="22" height="22">
        </div>
    </div>
</div>

<div id="ourGames-form">
    <img src="project_source/our-games-en.svg" width="1141.8" height="176.33">
    <div>
        <div id="Games" class="container1"><img src="project_source/dnd-logo.webp" width="198" height="72"></div>
        <div id="Games" class="container2"><img src="project_source/MX_Nav_EN.webp" width="198" height="80"></div>
        <div id="Games" class="container3"><img src="project_source/spellslingers-logo.webp" width="198" height="62"></div>
        <div id="Games" class="container4"><img src="project_source/arena-logo-medium.webp" width="198" height="67"></div>
        <div id="Games" class="container5"><img src="project_source/mtgo-logo-card.webp" width="198" height="67"></div>
    </div>
    <div class="content3">
        <div>
            <img id="arrow2" src="project_source/왼쪽화살표.png" width="60" height="56.84">
        </div>
        <div>
            <img id="arrow2" src="project_source/오른쪽화살표.png" width="60" height="56.84">
        </div>
    </div>
</div>

<div id="ourCompany-form">
    <div class="ourCompany-contents">
        <div class="ourCompany-intro inline-block">
            <div class="line"></div>
            <div id="introduce"><b>Our Company</b></div>
            <div id="inside">
                Wizards is a family of studios, we specialize<br>in building roleplaying games, trading card<br>games, and digital games for all types of<br>players.</div>
            </div>
        <div class="ourCompany-Games inline-block">
            <div style="text-align: center;">
                <img src="project_source/wotc-logo (2).png" width="240" height="127.31"> 
            </div>
            <div >
                <img src="project_source/1번.jpg" width="207" height="144">
                <a href="https://www.archetype-entertainment.com/">
                    <img src="project_source/2번.jpg" width="207" height="144">
                </a>
                <img src="project_source/3번.jpg" width="207" height="144">
                <a href="https://invokestudios.com/">
                    <img src="project_source/4번.jpg" width="207" height="144">
                </a>
                <img src="project_source/5번.jpg" width="207" height="144">
                <img src="project_source/6번.jpg" width="207" height="144">
                <a href="https://skeletonkeystudio.com/">
                    <img src="project_source/7번.jpg" width="207" height="144">
                </a>
                <a href="https://www.atomicarcade.com/">
                    <img src="project_source/8번.jpg" width="207" height="144">
                </a>
            </div>
        </div>
    </div>
</div>

<div id="joinUs-form">
    <div class="joinUs-content">
    <div>
        <img src="project_source/w-flat.png" width="540" height="489">
    </div>
    <img src="project_source/en-careers-1439.png" width="856.34" height="186.05">
    </div>
</div>
<div id="news-form">

</div>

<div class="bar">
    <img src=""
    <form action="" method="get">
        <select name="national">
            <option>English</option>
            <option>简体字</option>
            <option>繁体字</option>
            <option>français</option>
            <option>日本語</option>
            <option>한국어</option>
        </select>
    </form>
</div>

</body>
</html>