<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard_of_the_Coast_test</title>
    <style>
        .fixed-area{
            background-color: #02020270;
            position: fixed;
            top: 0;
            left: 0;
        }

        #topMenu{
            width: 1920px;
            height: 69px;
            outline: 1px dotted red;
            padding: 8px 32px;
            z-index: 0;
        }

        #ul1{
            list-style-type: none;
        }

        .content1{
            background-color: #ffffff00;
            width: 561.69px;
            height: 361.23px;
            border: 1px dotted red;
        }

        .content2{
            background-color: #ffffff00;
            width: 50px;
            height: 151.5px;
            border: 1px dotted red;
        }


        #test1{
            margin: 70px;
            padding: 16px;
            background-color: green;
            top: 100px;
            left: 606px;
            position:absolute;
        }

        #test2{
            top: 500px;
            left: 1800px;
            position:absolute;
        }

        #arrow{
            background-color: purple;
            padding: 12px;
        }

        .ourGames{
            background-color: #090450;
            width: 1903px;
            height: 794.3px;
        }

    </style>
</head>
<body>

<div id= "topMenu" class="fixed-area">    
    <img src="project_source/wotc-logo.png" width="99px" height="52.47px">
    <ul id="ul1">
        <li>GAMES</li>
        <li>JOIN US</li>
        <li>WHO WE ARE</li>
        <li>NEWS</li>
    </ul>
</div>

<div>
    <div><img src="project_source/JHf3OI8Gz2_1920x700.jpg" width="1903" height="700"></div>    
    <div id="test1" class="content1">컨텐츠 영역</div>
    <div id="test2" class="content2">
        <div>
            <img id="arrow" src="project_source/왼쪽화살표.png" width="22" height="22">
        </div>
        <div>
            <img id="arrow" src="project_source/오른쪽화살표.png" width="22" height="22">
        </div>
    </div>
</div>

<div class="ourGames">
    <img src="project_source/our-games-en.svg" width="1141.8" height="176.33">
    <img src=""
</div>



    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>