<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title></title>
    <style>
           @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");
   
   html {
      height: 100%;
   }
   
   body {
       width:100%;
       height:100%;
       margin: 0;
        padding-top: 80px;
        padding-bottom: 40px;
        font-family: "Nanum Gothic", arial, helvetica, sans-serif;
        background-repeat: no-repeat;
        background:linear-gradient(to bottom right, white, #6BA8D1);
   }
   
    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   
   .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
            box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
   }



   
/* 로딩바 CSS START */
@import url(https://fonts.googleapis.com/css?family=Lato:300);

.loading_box{
   display: inline-block;
   height: 200px;
   width: 33.3%;
   float:left;
   position: relative;
   /*margin:0 -4px -5px -2px;*/
   transition: all .2s ease;
   /* background-color: #e74c3c;*/
}

.loading_box p{
   color: #777;
   font-family:  Lato,"Helvetica Neue" ;
   font-weight: 300;
   position: absolute;
   font-size: 20px;
   width: 100%;
   height: 25px;
   text-align: center;
   bottom: 0px;
   margin: 0;
   top:160px;
   background-color: rgb(52, 89, 130);
   opacity: 0;
   text-transform: uppercase;
   transition: all .2s ease;
}

.loader{
  position: relative;
  width: 430px;
  height: 40px;

  top: 45%;
  top: -webkit-calc(50% - 10px);
  top: calc(50% - 10px);
  left: 25%;
  left: -webkit-calc(50% - 75px);
  left: calc(50% - 75px);
}

.loader:after{
  content: "LOADING ...";
  color: black;
  font-family:  Lato,"Helvetica Neue" ;
  font-weight: 200;
  font-size: 100px;
  position: absolute;
  width: 100%;
  height: 20px;
  line-height: 20px;
  left: 0;
  top: 0;
  /* background-color: #e74c3c; */
  z-index: 1;
  text-align: center;
}

.loader:before{
  content: "";
  position: absolute;
  background-color:  rgb(166, 189, 214);
  top: -30px;
  left: 0px;
  height: 100px;
  width: 0px;
  z-index: 0;
  opacity: 1;
  -webkit-transform-origin:  100% 0%;
      transform-origin:  100% 0% ;
  -webkit-animation: loader 10s ease-in-out infinite;
      animation: loader 10s ease-in-out infinite;
}

@-webkit-keyframes loader{
    0%{width: 0px;}
    70%{width: 100%; opacity: 1;}
    90%{opacity: 0; width: 100%;}
    100%{opacity: 0;width: 0px;}
}

@keyframes loader{
    0%{width: 0px;}
    70%{width: 100%; opacity: 1;}
    90%{opacity: 0; width: 100%;}
    100%{opacity: 0;width: 0px;}
}
/* 로딩바 CSS END */



    </style>
 
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

<script type="text/javascript">
/*페이지가 로드 되고 실행 */
$(window).on('load', function() {

      setTimeout(function(){
        debugger;
        document.getElementById("loading_bar").style.display = "none";
        document.getElementById("main").style.display = "";

    }, 7000);
});
</script>


  </head>

  <body cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%" align="center">

   <div id="loading_bar" class="loading_box" style="margin-top:10%;margin-left:25%;">
      <div class="loader"></div>
   </div>    
   <div id="main" class="card align-middle" style="display: none;width:20rem; border-radius:20px;">
      <div class="card-title" style="margin-top:30px;">
         <h2 class="card-title text-center" style="color:#113366;"><img src="centermark.jpg" style="width: 300px; height: 80;"></h2>
      </div>
      <div class="card-body">
      <form class="form-signin" method="POST" onSubmit="logincall();return false">
        <h5 class="form-signin-heading">로그인 정보를 입력하세요</h5>
        <label for="inputEmail" class="sr-only">Your ID</label>
        <input type="text" id="uid" class="form-control" placeholder="Your ID" required autofocus><BR>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="upw" class="form-control" placeholder="Password" required><br>
        <div class="checkbox">
          <label>
           <a href="http://127.0.0.1:3002/c:/Users/user1/Desktop/js/회원가입폼.html" style="color: black; font-size: small;">회원가입</a>
          </label>
        </div>
        <button id="btn-Yes" class="btn btn-lg btn-primary btn-block" type="submit">로 그 인</button>
      </form>
      
      </div>
   </div>

   <div class="modal">
   </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  </body>
</html>